SettingsControl.xaml

<UserControl x:Class="Halcyon.WLED.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Halcyon.WLED"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d" 
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <styles:SHSection Title="WLED Settings">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Strip URL"/>
                    <TextBox x:Name="UrlInput"  Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="wled-table.local" Width="150"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Strip Port"/>
                    <TextBox x:Name="PortInput" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="21324" Width="150" />
                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="LED Amount"/>
                    <TextBox x:Name="LedAmout" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="60" Width="150" />
                    <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="LED Offset"/>
                    <TextBox x:Name="LedOffset" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="0" Width="150" />
                    <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Mirror"/>
                    <CheckBox x:Name="Mirror" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="Center"/>
                    <CheckBox x:Name="Center" Grid.Row="5" Grid.Column="1"/>
                    <styles:SHButtonPrimary Grid.Row="6" Grid.Column="1" Click="Apply">Apply</styles:SHButtonPrimary>
                </Grid>
            </StackPanel>
        </styles:SHSection>
    </Grid>
</UserControl>
